<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    html{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tips {
      position: absolute;
      top: 0;
      left: 50%;
      width: fit-content;
      height: fit-content;
      color : #191919;
    }
    
    .menu{
      width: 100vw;
      height: 100vh;
      top : 0 ;
      left : 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
    }
    .menu .content{
      background-color: #fff;
      max-width: 500px;
      padding: 0  40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) , 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 6px;
    }
    .title {
      background-color: hsl(250,80%,40%);
      color : #fff;
      padding: 10px 15px ;
      border: 0 0 10px 10px;
      margin-bottom: 30px;
    }
    .d-none{
      display: none !important;
    }
    button {
      width: 350px;
      background-color: hsl(250, 80%, 20%);
      padding: 15px 25px ;
      font-size: 18px;
      margin-bottom: 10px ;
      color : #fff;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }
    button:hover{
      background : hsl(250,80%,40%)
      /* linear-gradient(to right, hsl(250, 80%, 20) 0  , hsl(250, 80%, 20) 50% , rgba(19,19,19) 50% , rgba(19,19,19) 100% ) */
    }
    .ref {
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
  <script src="js/app.js" type="module" ></script>
</head>
<body>
  <div class="tips"> 
    <p class="text"> Press R to reload game  </p>
    <p class="text"> use W A S D </p>
  </div>
  <div class="menu d-none">
    <div class="content">
      <h2 class="title"> THREE ISLAND </h2>
      <button onclick="newGame()" > New Game  </button>
      <button onclick="changePlaneTexture()"  >  Random ground   </button>
      <button  onclick="activateMouse()" > Activate mouse (beta )    </butt>
      <p class="ref"> Github   <a  target="_blank" href="https://github.com/nihat-js"> nihat-js  </a>  </p>
      <p class="ref"> Github   <a  target="_blank" href="https://github.com/nihat-js/three-island"> REPO   </a>  </p>
    </div>
  </div>
</body>
</html>